# creating_project_documentation

praca/: docker-compose.yml  praca.docx  ~$praca.docx
praca/.devcontainer/: devcontainer.json  docker-compose.dev.yml
praca/java-api/: Dockerfile  pom.xml
praca/java-api/src/main/java/com/mariia/javaapi/: HelloController.java  JavaApiApplication.java
praca/java-api/src/main/java/com/mariia/javaapi/code/: CodeToDocsService.java  DescribeMode.java  JavaDtoParser.java  JavaSecurityParser.java  JavaSpringParser.java
praca/java-api/src/main/java/com/mariia/javaapi/code/ir/: EndpointIR.java  ParamIR.java  ReturnIR.java
praca/java-api/src/main/java/com/mariia/javaapi/config/: HttpClients.java  NlpProxyController.java  OpenApiConfig.java
praca/java-api/src/main/java/com/mariia/javaapi/controller/: DocsController.java  ProjectDocsFromCodeController.java  ProjectSpecController.java  ProjectSpecEnrichedController.java  ProjectsController.java  ToolsController.java  UsersController.java
praca/java-api/src/main/java/com/mariia/javaapi/docs/: AiPostProcessor.java  EditableDocsService.java  EnrichmentService.java  PdfDocService.java  ProjectDocsController.java  SnapshotService.java
praca/java-api/src/main/java/com/mariia/javaapi/dto/: CreateUserRequest.java  UserResponse.java
praca/java-api/src/main/java/com/mariia/javaapi/parse/: EndpointIntrospector.java  EndpointMeta.java  ParamMeta.java  ReturnMeta.java
praca/java-api/src/main/java/com/mariia/javaapi/uploads/: SpecDetector.java  UploadResult.java  UploadStorage.java  ZipUtils.java
praca/java-api/src/main/resources/: application.properties
praca/java-api/src/test/java/com/mariia/javaapi/: JavaApiApplicationTests.java
praca/python-nlp/: Dockerfile  app.py  models.py  requirements.txt
praca/snapshots/: api-docs-20251007-125022.yaml
praca/web-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
praca/web-ui/src/: App.tsx  EditableDocsPanel.tsx  main.tsx
praca/web-ui/src/components/: ContactPanel.tsx  DocsActionsPanel.tsx  HelloText.tsx  HowItWorksPanel.tsx  LevelPanel.tsx  ProjectUploadPanel.tsx  StartBar.tsx  StatusBar.tsx  StatusGenerate.tsx
praca/web-ui/src/types/: js-yaml.d.ts
sample-java-project/: README.md  pom.xml
sample-java-project-comments/src/main/java/com/example/demo/: HelloController.java  OrderController.java  UserController.java
sample-java-project-comments/src/main/java/com/example/demo/dto/: UserResponse.java
sample-java-project-comments/src/main/java/com/example/demo/models/: UserResponse.java
sample-java-project/src/main/java/com/example/demo/: HelloController.java  OrderController.java  UserController.java
sample-java-project/src/main/java/com/example/demo/dto/: CreateUserRequest.java  UserResponse.java
sample-java-project/src/main/java/com/example/demo/models/: CreateUserRequest.java  UserResponse.java
sample-project/: README.md  openapi.yaml
sample-project/src/controllers/: user_controller.py
