spring.application.name=java-api
server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# katalog wewnątrz kontenera (wolumen)
uploads.root=/uploads

# adres serwisu NLP
nlp.url=http://python-nlp:8000

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.validator-url=none