# /etc/nginx/conf.d/default.conf
server {
  listen 80;
  # uploady ZIP-ów
  client_max_body_size 50m;

  # pliki statyczne / SPA (jeśli serwujesz build Reacta z Nginxa)
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # JAVA → Spring Boot (proxy przez nazwę usługi z compose)
  location /api/ {
    proxy_pass http://java-api:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # Python NLP → FastAPI
  location /nlp/ {
    proxy_pass http://python-nlp:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # Swagger UI i OpenAPI z Javy
  location /swagger-ui/ {
    proxy_pass http://java-api:8080/swagger-ui/;
  }
  location /v3/ {
    proxy_pass http://java-api:8080/v3/;
  }
}
